# lutece-auth-module-mylutece-openiddatabase

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/mylutece/modules/openiddatabase/authentication/: BaseAuthentication.java  BaseUser.java
src/java/fr/paris/lutece/plugins/mylutece/modules/openiddatabase/resources/: openiddatabase_messages.properties  openiddatabase_messages_fr.properties
src/java/fr/paris/lutece/plugins/mylutece/modules/openiddatabase/service/: OpenIDDatabasePlugin.java  OpenIDDatabaseService.java
src/site/fr/xdoc/: index.xml
src/sql/plugins/mylutece/modules/openiddatabase/core/: init_core_mylutece_openiddatabase.sql
src/sql/plugins/mylutece/modules/openiddatabase/plugin/: create_db_mylutece_openiddatabase.sql
webapp/WEB-INF/conf/plugins/: mylutece-openiddatabase.properties  openiddatabase_context.xml
webapp/WEB-INF/images/skin/plugins/mylutece/modules/openiddatabase/: Thumbs.db
webapp/WEB-INF/plugins/: mylutece-openiddatabase.xml
webapp/WEB-INF/templates/admin/plugins/mylutece/modules/openiddatabase/: create_user.html  manage_groups_user.html  manage_roles_user.html  manage_users.html  modify_user.html
webapp/WEB-INF/templates/skin/plugins/mylutece/modules/openiddatabase/: change_password.html  change_password_link.html  create_account.html  email_body.html  email_body_link.html  login_form.html  lost_password.html  view_account.html
webapp/css/plugins/mylutece/modules/openiddatabase/: openid.css
webapp/jsp/admin/plugins/mylutece/modules/openiddatabase/: CreateUser.jsp  DoAssignGroupsUser.jsp  DoAssignRoleUser.jsp  DoCreateUser.jsp  DoModifyUser.jsp  DoRemoveUser.jsp  ManageGroupsUser.jsp  ManageRolesUser.jsp  ManageUsers.jsp  ModifyUser.jsp  RemoveUser.jsp
webapp/jsp/site/plugins/mylutece/modules/openiddatabase/: DoChangePassword.jsp  DoChangePasswordLink.jsp  DoCreateAccount.jsp  DoMyLuteceLogin.jsp  DoSendPassword.jsp  OpenIdDatabaseProviderCallBack.jsp
(+14 files in other folders)
